{
  "name": "dev-workflow",
  "description": "Development workflow skills for specs, Codex review, feedback, commits, code indexing, Jira, and feature lifecycle",
  "version": "1.1.0",
  "author": {
    "name": "JetDevs Team"
  },
  "keywords": ["specs", "commits", "indexing", "review", "workflow", "development"]
}
