{
  "name": "yobo",
  "description": "Yobo Merchant platform development - campaigns, customers, loyalty, workflows, AI copilot, and multi-tenant SaaS patterns",
  "version": "1.1.0",
  "author": {
    "name": "JetDevs Team"
  },
  "keywords": ["yobo", "merchant", "campaigns", "customers", "loyalty", "workflows", "ai-copilot", "saas"]
}
